spring.application.name=hobbyhub

# --- Liquibase ---
spring.liquibase.change-log=classpath:db/changelog/master.yaml

spring.datasource.url=jdbc:postgresql://localhost:5432/hobbyhub
spring.datasource.username=hobbyuser
spring.datasource.password=hobbysecret
spring.datasource.driver-class-name=org.postgresql.Driver
